DirectFB
ImageMagick
ImageMagick-config-6-SUSE
ImageMagick-config-6-upstream
LibVNCServer
MozillaFirefox
MozillaFirefox-branding-SLE
MozillaFirefox-devel
MozillaFirefox-translations
MozillaFirefox-translations-common
aaa_base
aaa_base-extras
accountsservice
accountsservice-lang
alsa
alsa-docs
ant
apache-commons-daemon
apache-commons-daemon-javadoc
apache-commons-httpclient
apache2
apache2-doc
apache2-example-pages
apache2-mod_apparmor
apache2-mod_jk
apache2-mod_nss
apache2-mod_perl
apache2-mod_wsgi
apache2-prefork
apache2-utils
apache2-worker
apparmor
apparmor-docs
apparmor-parser
apparmor-profiles
apparmor-utils
at
atftp
audiofile
augeas
augeas-lenses
autofs
automake
avahi
avahi-lang
avahi-utils
bash
bash-completion
bash-doc
bind
bind-chrootenv
bind-devel
bind-doc
bind-libs
bind-libs-32bit
bind-utils
binutils
binutils-devel
busybox
bzip2
bzip2-doc
cairo
cifs-utils
clamav
colord-gtk-lang
conntrack-tools
containerd
coolkey
coreutils
coreutils-lang
couchdb
cpio
cpio-lang
cpp48
cracklib
cron
cronie
crowbar-openstack
ctags
ctdb
cups
cups-client
cups-filters
cups-filters-cups-browsed
cups-filters-foomatic-rip
cups-filters-ghostscript
cups-libs
cups-libs-32bit
cups-pk-helper
cups-pk-helper-lang
curl
cvs
cvs-doc
cyrus-imapd
cyrus-sasl
cyrus-sasl-32bit
cyrus-sasl-crammd5
cyrus-sasl-crammd5-32bit
cyrus-sasl-digestmd5
cyrus-sasl-gssapi
cyrus-sasl-gssapi-32bit
cyrus-sasl-otp
cyrus-sasl-otp-32bit
cyrus-sasl-plain
cyrus-sasl-plain-32bit
cyrus-sasl-saslauthd
cyrus-sasl-sqlauxprop
cyrus-sasl-sqlauxprop-32bit
davfs2
dbus-1
dbus-1-glib
dbus-1-glib-32bit
dbus-1-x11
dhcp
dhcp-client
dhcp-relay
dhcp-server
dnsmasq
dnsmasq-utils
docker
docker-libnetwork
docker-runc
dosfstools
dovecot
dovecot22
dovecot22-backend-mysql
dovecot22-backend-pgsql
dovecot22-backend-sqlite
dracut
dracut-fips
e2fsprogs
ecryptfs-utils
ecryptfs-utils-32bit
elfutils
emacs
emacs-el
emacs-info
emacs-nox
emacs-x11
eog
eog-lang
etags
evince
evince-lang
expat
fetchmail
fetchmailconf
file
file-magic
flex
flex-32bit
fontconfig
fontconfig-32bit
freeradius-server
freeradius-server-doc
freeradius-server-krb5
freeradius-server-ldap
freeradius-server-libs
freeradius-server-mysql
freeradius-server-perl
freeradius-server-postgresql
freeradius-server-python
freeradius-server-sqlite
freeradius-server-utils
ft2demos
fuse
gc
gcc48
gcc48-32bit
gcc48-c++
gcc48-info
gcc48-locale
gcc5
gcc9
gd
gdb
gdk-pixbuf
gdk-pixbuf-lang
gdk-pixbuf-loader-rsvg
gdk-pixbuf-query-loaders
gdk-pixbuf-query-loaders-32bit
gdm
gdm-branding-upstream
gdm-lang
gdmflexiserver
ghostscript
ghostscript-x11
giflib
giflib-progs
git
git-core
git-doc
glib2
glib2-lang
glib2-tools
glibc
glibc-32bit
glibc-devel
glibc-devel-32bit
glibc-html
glibc-i18ndata
glibc-info
glibc-locale
glibc-locale-32bit
glibc-profile
glibc-profile-32bit
gnome-keyring
gnome-keyring-32bit
gnome-keyring-lang
gnome-keyring-pam
gnome-keyring-pam-32bit
gnome-settings-daemon
gnome-settings-daemon-lang
gnome-shell
gnome-shell-browser-plugin
gnome-shell-lang
gnutls
golang-github-docker-libnetwork
gpg2
gpg2-lang
gpgme
graphite2
groff
groff-full
grub2
grub2-i386-pc
grub2-powerpc-ieee1275
grub2-s390x-emu
grub2-snapper-plugin
grub2-x86_64-efi
grub2-x86_64-xen
gstreamer
gstreamer-0_10-plugins-base
gstreamer-0_10-plugins-base-32bit
gstreamer-lang
gstreamer-plugins-bad
gstreamer-plugins-bad-lang
gstreamer-plugins-base
gstreamer-plugins-base-lang
gstreamer-plugins-good
gstreamer-plugins-good-lang
gstreamer-utils
gtk2
gtk2-lang
gtk2-tools
gtk2-tools-32bit
guestfs-data
guestfs-tools
guestfsd
guile
guile-modules-2_0
gv
gvim
gxditview
gzip
haproxy
hardlink
hostinfo
hplip
hplip-hpijs
hplip-sane
hyper-v
ibus
ibus-chewing
ibus-gtk
ibus-gtk3
ibus-lang
ibus-pinyin
icu
ipsec-tools
iputils
jakarta-commons-fileupload
jakarta-commons-fileupload-javadoc
jasper
java-1_7_0-openjdk
java-1_7_0-openjdk-demo
java-1_7_0-openjdk-devel
java-1_7_0-openjdk-headless
java-1_7_1-ibm
java-1_7_1-ibm-alsa
java-1_7_1-ibm-devel
java-1_7_1-ibm-jdbc
java-1_7_1-ibm-plugin
java-1_8_0-ibm
java-1_8_0-ibm-alsa
java-1_8_0-ibm-devel
java-1_8_0-ibm-plugin
java-1_8_0-openjdk
java-1_8_0-openjdk-demo
java-1_8_0-openjdk-devel
java-1_8_0-openjdk-headless
kbd
kdelibs4
kdump
kernel-default
kernel-default-base
kernel-default-devel
kernel-default-man
kernel-devel
kernel-firmware
kernel-macros
kernel-source
kernel-syms
kernel-xen
kernel-xen-base
kernel-xen-devel
kgraft-patch-3_12_62-60_62-default
kgraft-patch-3_12_62-60_62-xen
kgraft-patch-3_12_62-60_64_8-default
kgraft-patch-3_12_62-60_64_8-xen
kgraft-patch-3_12_67-60_64_18-default
kgraft-patch-3_12_67-60_64_18-xen
kgraft-patch-3_12_67-60_64_21-default
kgraft-patch-3_12_67-60_64_21-xen
kgraft-patch-3_12_67-60_64_24-default
kgraft-patch-3_12_67-60_64_24-xen
kgraft-patch-3_12_69-60_64_29-default
kgraft-patch-3_12_69-60_64_29-xen
kgraft-patch-3_12_69-60_64_32-default
kgraft-patch-3_12_69-60_64_32-xen
kgraft-patch-3_12_69-60_64_35-default
kgraft-patch-3_12_69-60_64_35-xen
kgraft-patch-3_12_74-60_64_104-default
kgraft-patch-3_12_74-60_64_104-xen
kgraft-patch-3_12_74-60_64_107-default
kgraft-patch-3_12_74-60_64_107-xen
kgraft-patch-3_12_74-60_64_110-default
kgraft-patch-3_12_74-60_64_110-xen
kgraft-patch-3_12_74-60_64_115-default
kgraft-patch-3_12_74-60_64_115-xen
kgraft-patch-3_12_74-60_64_118-default
kgraft-patch-3_12_74-60_64_118-xen
kgraft-patch-3_12_74-60_64_121-default
kgraft-patch-3_12_74-60_64_121-xen
kgraft-patch-3_12_74-60_64_124-default
kgraft-patch-3_12_74-60_64_124-xen
kgraft-patch-3_12_74-60_64_40-default
kgraft-patch-3_12_74-60_64_40-xen
kgraft-patch-3_12_74-60_64_45-default
kgraft-patch-3_12_74-60_64_45-xen
kgraft-patch-3_12_74-60_64_48-default
kgraft-patch-3_12_74-60_64_48-xen
kgraft-patch-3_12_74-60_64_51-default
kgraft-patch-3_12_74-60_64_51-xen
kgraft-patch-3_12_74-60_64_54-default
kgraft-patch-3_12_74-60_64_54-xen
kgraft-patch-3_12_74-60_64_57-default
kgraft-patch-3_12_74-60_64_57-xen
kgraft-patch-3_12_74-60_64_60-default
kgraft-patch-3_12_74-60_64_60-xen
kgraft-patch-3_12_74-60_64_63-default
kgraft-patch-3_12_74-60_64_63-xen
kgraft-patch-3_12_74-60_64_66-default
kgraft-patch-3_12_74-60_64_66-xen
kgraft-patch-3_12_74-60_64_69-default
kgraft-patch-3_12_74-60_64_69-xen
kgraft-patch-3_12_74-60_64_82-default
kgraft-patch-3_12_74-60_64_82-xen
kgraft-patch-3_12_74-60_64_85-default
kgraft-patch-3_12_74-60_64_85-xen
kgraft-patch-3_12_74-60_64_88-default
kgraft-patch-3_12_74-60_64_88-xen
kgraft-patch-3_12_74-60_64_93-default
kgraft-patch-3_12_74-60_64_93-xen
kgraft-patch-3_12_74-60_64_96-default
kgraft-patch-3_12_74-60_64_96-xen
kgraft-patch-3_12_74-60_64_99-default
kgraft-patch-3_12_74-60_64_99-xen
kgraft-patch-SLE12-SP1_Update_10
kgraft-patch-SLE12-SP1_Update_11
kgraft-patch-SLE12-SP1_Update_12
kgraft-patch-SLE12-SP1_Update_13
kgraft-patch-SLE12-SP1_Update_14
kgraft-patch-SLE12-SP1_Update_15
kgraft-patch-SLE12-SP1_Update_16
kgraft-patch-SLE12-SP1_Update_17
kgraft-patch-SLE12-SP1_Update_18
kgraft-patch-SLE12-SP1_Update_19
kgraft-patch-SLE12-SP1_Update_20
kgraft-patch-SLE12-SP1_Update_21
kgraft-patch-SLE12-SP1_Update_22
kgraft-patch-SLE12-SP1_Update_23
kgraft-patch-SLE12-SP1_Update_24
kgraft-patch-SLE12-SP1_Update_25
kgraft-patch-SLE12-SP1_Update_26
kgraft-patch-SLE12-SP1_Update_27
kgraft-patch-SLE12-SP1_Update_28
kgraft-patch-SLE12-SP1_Update_29
kgraft-patch-SLE12-SP1_Update_30
kgraft-patch-SLE12-SP1_Update_31
kgraft-patch-SLE12-SP1_Update_32
kgraft-patch-SLE12-SP1_Update_33
kgraft-patch-SLE12-SP1_Update_34
kgraft-patch-SLE12-SP1_Update_35
kgraft-patch-SLE12-SP1_Update_36
kgraft-patch-SLE12-SP1_Update_37
kgraft-patch-SLE12-SP1_Update_7
kgraft-patch-SLE12-SP1_Update_8
kgraft-patch-SLE12-SP1_Update_9
krb5
krb5-32bit
krb5-appl-clients
krb5-appl-servers
krb5-client
krb5-doc
krb5-plugin-kdb-ldap
krb5-plugin-preauth-otp
krb5-plugin-preauth-pkinit
krb5-server
ldb
lib++dfb-1_7-1
libFLAC++6
libFLAC8
libFLAC8-32bit
libHX28
libHX28-32bit
libIlmImf-Imf_2_1-21
libMagickCore-6_Q16-1
libMagickWand-6_Q16-1
libQt5Core5
libQt5DBus5
libQt5Gui5
libQt5Network5
libQt5Widgets5
libQtWebKit4
libQtWebKit4-32bit
libX11
libX11-6
libX11-6-32bit
libX11-data
libX11-xcb1
libX11-xcb1-32bit
libXRes1
libXRes1-32bit
libXcursor1
libXcursor1-32bit
libXext6
libXext6-32bit
libXfixes
libXfixes3
libXfixes3-32bit
libXfont
libXfont1
libXi
libXi6
libXi6-32bit
libXinerama1
libXinerama1-32bit
libXp6
libXp6-32bit
libXpm
libXpm4
libXpm4-32bit
libXrandr
libXrandr2
libXrandr2-32bit
libXrender
libXrender1
libXrender1-32bit
libXt6
libXt6-32bit
libXtst
libXtst6
libXtst6-32bit
libXv
libXv1
libXv1-32bit
libXvMC
libXvMC1
libXxf86dga1
libXxf86vm1
libXxf86vm1-32bit
libaccountsservice0
libapparmor1
libapparmor1-32bit
libapr-util1
libapr-util1-dbd-sqlite3
libapr1
libarchive
libarchive13
libasan0
libasan0-32bit
libasan2
libasan2-32bit
libasan5
libasan5-32bit
libasm1
libasm1-32bit
libasound2
libasound2-32bit
libass
libass5
libatomic1
libatomic1-32bit
libaudiofile1
libaudiofile1-32bit
libaugeas0
libavahi-client3
libavahi-client3-32bit
libavahi-common3
libavahi-common3-32bit
libavahi-core7
libblkid1
libblkid1-32bit
libbonobo
libbonobo-32bit
libbonobo-doc
libbonobo-lang
libbz2-1
libbz2-1-32bit
libcairo-gobject2
libcairo-gobject2-32bit
libcairo-script-interpreter2
libcairo2
libcairo2-32bit
libcares2
libcgroup-tools
libcgroup1
libcilkrts5
libcilkrts5-32bit
libcolord-gtk1
libcolord2
libcolord2-32bit
libcolorhug2
libcom_err2
libcom_err2-32bit
libcrack2
libcrack2-32bit
libcurl4
libcurl4-32bit
libdbus-1-3
libdbus-1-3-32bit
libdcerpc-binding0
libdcerpc-binding0-32bit
libdcerpc0
libdcerpc0-32bit
libdirectfb-1_7-1
libdmx1
libdns_sd
libdns_sd-32bit
libdw1
libdw1-32bit
libebl1
libebl1-32bit
libecpg6
libelf1
libelf1-32bit
libevdocument3-4
libevent-2_0-5
libevview3-3
libexif
libexif12
libexif12-32bit
libexpat1
libexpat1-32bit
libext2fs2
libffi-gcc5
libffi4
libffi4-32bit
libfreebl3
libfreebl3-32bit
libfreebl3-hmac
libfreebl3-hmac-32bit
libfreetype6
libfreetype6-32bit
libfuse2
libgc1
libgcc_s1
libgcc_s1-32bit
libgck-modules-gnome-keyring
libgcrypt
libgcrypt20
libgcrypt20-32bit
libgcrypt20-hmac
libgcrypt20-hmac-32bit
libgdk_pixbuf-2_0-0
libgdk_pixbuf-2_0-0-32bit
libgdm1
libgensec0
libgensec0-32bit
libgfortran3
libgfortran3-32bit
libgfortran5
libgfortran5-32bit
libgif6
libgif6-32bit
libgio-2_0-0
libgio-2_0-0-32bit
libglib-2_0-0
libglib-2_0-0-32bit
libgme
libgme0
libgmodule-2_0-0
libgmodule-2_0-0-32bit
libgnomesu
libgnomesu-lang
libgnomesu0
libgnutls-openssl27
libgnutls28
libgnutls28-32bit
libgo14
libgo14-32bit
libgoa-1_0-0
libgoa-backend-1_0-1
libgobject-2_0-0
libgobject-2_0-0-32bit
libgomp1
libgomp1-32bit
libgpgme11
libgraphite2-3
libgraphite2-3-32bit
libgssglue1
libgssglue1-32bit
libgstallocators-1_0-0
libgstapp-0_10-0-32bit
libgstapp-1_0-0
libgstapp-1_0-0-32bit
libgstaudio-1_0-0
libgstaudio-1_0-0-32bit
libgstbasecamerabinsrc-1_0-0
libgstcodecparsers-1_0-0
libgstegl-1_0-0
libgstfft-1_0-0
libgstinterfaces-0_10-0-32bit
libgstmpegts-1_0-0
libgstpbutils-1_0-0
libgstpbutils-1_0-0-32bit
libgstphotography-1_0-0
libgstreamer-1_0-0
libgstreamer-1_0-0-32bit
libgstriff-1_0-0
libgstrtp-1_0-0
libgstrtsp-1_0-0
libgstsdp-1_0-0
libgsttag-1_0-0
libgsttag-1_0-0-32bit
libgstvideo-1_0-0
libgstvideo-1_0-0-32bit
libgthread-2_0-0
libgthread-2_0-0-32bit
libgtk-2_0-0
libgtk-2_0-0-32bit
libgudev-1_0-0
libgudev-1_0-0-32bit
libgudev-1_0-devel
libguestfs0
libguile-2_0-22
libhivex0
libhogweed2
libhogweed2-32bit
libibus-1_0-5
libicu-doc
libicu52_1
libicu52_1-32bit
libicu52_1-data
libidn
libidn-tools
libidn11
libidn11-32bit
libimobiledevice
libimobiledevice4
libipa_hbac0
libitm1
libitm1-32bit
libjansson4
libjasper1
libjasper1-32bit
libjavascriptcoregtk-3_0-0
libjbig2
libjbig2-32bit
libjpeg-turbo
libjpeg62
libjpeg62-32bit
libjpeg62-turbo
libjpeg8
libjpeg8-32bit
libjson-c2
libjson-c2-32bit
libkde4
libkde4-32bit
libkdecore4
libkdecore4-32bit
libkpathsea6
libksba
libksba8
libksuseinstall1
libksuseinstall1-32bit
liblcms1
liblcms1-32bit
libldap-2_4-2
libldap-2_4-2-32bit
libldb1
libldb1-32bit
liblsan0
libltdl7
libltdl7-32bit
liblua5_2
liblua5_2-32bit
liblzo2-2
liblzo2-2-32bit
libmagic1
libmagic1-32bit
libmms0
libmodplug1
libmount1
libmount1-32bit
libmpfr4
libmpfr4-32bit
libmpx0
libmpx0-32bit
libmpxwrappers0
libmpxwrappers0-32bit
libmspack
libmspack0
libmusicbrainz4
libmysqlclient-devel
libmysqlclient18
libmysqlclient18-32bit
libmysqlclient_r18
libmysqld-devel
libmysqld18
libndr-krb5pac0
libndr-krb5pac0-32bit
libndr-nbt0
libndr-nbt0-32bit
libndr-standard0
libndr-standard0-32bit
libndr0
libndr0-32bit
libneon27
libneon27-32bit
libnetapi0
libnetapi0-32bit
libnetpbm11
libnetpbm11-32bit
libnettle
libnettle4
libnettle4-32bit
libopenssl1_0_0
libopenssl1_0_0-32bit
libopenssl1_0_0-hmac
libopenssl1_0_0-hmac-32bit
libopus0
libosinfo
libosinfo-1_0-0
libosinfo-lang
libotr
libotr5
libpango-1_0-0
libpango-1_0-0-32bit
libpcap
libpcap1
libpcre1
libpcre1-32bit
libpcre16-0
libpcre2-16-0
libpcre2-32-0
libpcre2-8-0
libpcre2-posix2
libpcsclite1
libplist
libplist1
libpng12
libpng12-0
libpng12-0-32bit
libpng15
libpng15-15
libpng16
libpng16-16
libpng16-16-32bit
libpolkit0
libpoppler-glib8
libpoppler-qt4-4
libpoppler44
libpq5
libpq5-32bit
libprocps3
libproxy1
libproxy1-32bit
libproxy1-config-gnome3
libproxy1-config-gnome3-32bit
libproxy1-networkmanager
libpulse-mainloop-glib0
libpulse-mainloop-glib0-32bit
libpulse0
libpulse0-32bit
libpython2_7-1_0
libpython2_7-1_0-32bit
libpython3_4m1_0
libqt4
libqt4-32bit
libqt4-qt3support
libqt4-qt3support-32bit
libqt4-sql
libqt4-sql-32bit
libqt4-sql-mysql
libqt4-sql-sqlite
libqt4-x11
libqt4-x11-32bit
libqt5-qtbase
libquadmath0
libquadmath0-32bit
libquicktime
libquicktime0
libraptor2-0
libreadline6
libreadline6-32bit
libregistry0
librpcsecgss3
librsvg-2-2
librsvg-2-2-32bit
libruby2_1-2_1
libsamba-credentials0
libsamba-credentials0-32bit
libsamba-hostconfig0
libsamba-hostconfig0-32bit
libsamba-passdb0
libsamba-passdb0-32bit
libsamba-util0
libsamba-util0-32bit
libsamdb0
libsamdb0-32bit
libsasl2-3
libsasl2-3-32bit
libshibsp-lite6
libshibsp6
libsmartcols1
libsmbclient-raw0
libsmbclient-raw0-32bit
libsmbclient0
libsmbclient0-32bit
libsmbconf0
libsmbconf0-32bit
libsmbldap0
libsmbldap0-32bit
libsmi
libsmi2
libsndfile
libsndfile1
libsndfile1-32bit
libsnmp30
libsnmp30-32bit
libsoftokn3
libsoftokn3-32bit
libsoftokn3-hmac
libsoftokn3-hmac-32bit
libsoup-2_4-1
libsoup-2_4-1-32bit
libsoup-lang
libspectre
libspectre1
libspice-client-glib-2_0-8
libspice-client-gtk-2_0-4
libspice-client-gtk-3_0-4
libspice-controller0
libspice-server1
libsqlite3-0
libsqlite3-0-32bit
libssh2-1
libssh2-1-32bit
libssh2_org
libsss_idmap0
libsss_sudo
libstdc++48-devel
libstdc++48-devel-32bit
libstdc++6
libstdc++6-32bit
libstdc++6-locale
libstorage
libstorage-ruby
libstorage6
libtag1
libtag_c0
libtalloc2
libtalloc2-32bit
libtasn1
libtasn1-6
libtasn1-6-32bit
libtcnative-1-0
libtdb1
libtdb1-32bit
libtevent-util0
libtevent-util0-32bit
libtevent0
libtevent0-32bit
libtiff5
libtiff5-32bit
libtirpc
libtirpc1
libtirpc1-32bit
libtool
libtool-32bit
libtsan0
libturbojpeg0
libubsan0
libubsan0-32bit
libubsan1
libubsan1-32bit
libudev-devel
libudev1
libudev1-32bit
libudisks2-0
libupsclient1
libusbmuxd2
libuuid1
libuuid1-32bit
libvdpau1
libvirt
libvirt-client
libvirt-daemon
libvirt-daemon-config-network
libvirt-daemon-config-nwfilter
libvirt-daemon-driver-interface
libvirt-daemon-driver-libxl
libvirt-daemon-driver-lxc
libvirt-daemon-driver-network
libvirt-daemon-driver-nodedev
libvirt-daemon-driver-nwfilter
libvirt-daemon-driver-qemu
libvirt-daemon-driver-secret
libvirt-daemon-driver-storage
libvirt-daemon-lxc
libvirt-daemon-qemu
libvirt-daemon-xen
libvirt-doc
libvirt-lock-sanlock
libvmtools0
libvncclient0
libvncserver0
libvorbis-doc
libvorbis0
libvorbis0-32bit
libvorbisenc2
libvorbisenc2-32bit
libvorbisfile3
libvorbisfile3-32bit
libvte9
libwbclient0
libwbclient0-32bit
libwebkitgtk-3_0-0
libwebkitgtk3-lang
libwireshark8
libwireshark9
libwiretap6
libwiretap7
libwscodecs1
libwsutil7
libwsutil8
libxcb-dri2-0
libxcb-dri2-0-32bit
libxcb-glx0
libxcb-glx0-32bit
libxcb-randr0
libxcb-render0
libxcb-render0-32bit
libxcb-shape0
libxcb-shm0
libxcb-shm0-32bit
libxcb-sync1
libxcb-xf86dri0
libxcb-xfixes0
libxcb-xfixes0-32bit
libxcb-xkb1
libxcb-xkb1-32bit
libxcb-xv0
libxcb1
libxcb1-32bit
libxerces-c-3_1
libxerces-c-3_1-32bit
libxml2
libxml2-2
libxml2-2-32bit
libxml2-doc
libxml2-tools
libxslt
libxslt-tools
libxslt1
libxslt1-32bit
libyaml-0-2
libz1
libz1-32bit
libzip2
libzypp
log4j
logrotate
logwatch
lttng-modules
lttng-modules-kmp-default
lua
m4
mailman
mailx
mariadb
mariadb-client
mariadb-errormessages
mariadb-tools
memcached
minicom
mipv6d
mongodb
mozilla-nspr
mozilla-nspr-32bit
mozilla-nspr-devel
mozilla-nss
mozilla-nss-32bit
mozilla-nss-certs
mozilla-nss-certs-32bit
mozilla-nss-devel
mozilla-nss-sysinit
mozilla-nss-sysinit-32bit
mozilla-nss-tools
mutt
net-snmp
netpbm
nfs-client
nfs-doc
nfs-kernel-server
nfs-utils
nscd
ntp
ntp-doc
nut
nut-drivers-net
open-vm-tools
open-vm-tools-desktop
openexr
openldap2
openldap2-back-meta
openldap2-client
opensc
openslp
openslp-32bit
openslp-server
openssh
openssh-askpass-gnome
openssh-fips
openssh-helpers
openssl
openssl-doc
openstack-ceilometer
openstack-ceilometer-agent-central
openstack-ceilometer-agent-compute
openstack-ceilometer-agent-ipmi
openstack-ceilometer-agent-notification
openstack-ceilometer-alarm-evaluator
openstack-ceilometer-alarm-notifier
openstack-ceilometer-api
openstack-ceilometer-collector
openstack-ceilometer-doc
openstack-ceilometer-polling
openstack-cinder
openstack-cinder-api
openstack-cinder-backup
openstack-cinder-doc
openstack-cinder-scheduler
openstack-cinder-volume
openstack-dashboard
openstack-designate
openstack-designate-agent
openstack-designate-api
openstack-designate-central
openstack-designate-doc
openstack-designate-sink
openstack-glance
openstack-glance-doc
openstack-heat
openstack-heat-api
openstack-heat-api-cfn
openstack-heat-api-cloudwatch
openstack-heat-doc
openstack-heat-engine
openstack-heat-plugin-heat_docker
openstack-heat-templates
openstack-horizon-plugin-manila-ui
openstack-ironic
openstack-ironic-api
openstack-ironic-conductor
openstack-ironic-doc
openstack-keystone
openstack-keystone-doc
openstack-manila
openstack-manila-api
openstack-manila-doc
openstack-manila-scheduler
openstack-manila-share
openstack-neutron
openstack-neutron-dhcp-agent
openstack-neutron-doc
openstack-neutron-fwaas
openstack-neutron-fwaas-doc
openstack-neutron-ha-tool
openstack-neutron-l3-agent
openstack-neutron-lbaas
openstack-neutron-lbaas-agent
openstack-neutron-lbaas-doc
openstack-neutron-linuxbridge-agent
openstack-neutron-metadata-agent
openstack-neutron-metering-agent
openstack-neutron-mlnx-agent
openstack-neutron-nvsd-agent
openstack-neutron-openvswitch-agent
openstack-neutron-plugin-cisco
openstack-neutron-restproxy-agent
openstack-neutron-server
openstack-neutron-vpn-agent
openstack-neutron-vpnaas
openstack-neutron-vpnaas-doc
openstack-nova
openstack-nova-api
openstack-nova-cells
openstack-nova-cert
openstack-nova-compute
openstack-nova-conductor
openstack-nova-console
openstack-nova-consoleauth
openstack-nova-doc
openstack-nova-docker
openstack-nova-novncproxy
openstack-nova-objectstore
openstack-nova-scheduler
openstack-nova-serialproxy
openstack-nova-vncproxy
openstack-resource-agents
openstack-sahara
openstack-sahara-api
openstack-sahara-doc
openstack-sahara-engine
openstack-swift
openstack-swift-account
openstack-swift-container
openstack-swift-object
openstack-swift-proxy
openstack-tempest
openstack-tempest-test
openstack-trove
openstack-trove-api
openstack-trove-conductor
openstack-trove-doc
openstack-trove-guestagent
openstack-trove-taskmanager
openvpn
openvpn-auth-pam-plugin
openvswitch
openvswitch-kmp-default
openvswitch-kmp-xen
openvswitch-switch
opie
opie-32bit
opus
p7zip
pam
pam-32bit
pam-doc
pam-modules
pam-modules-32bit
pam_apparmor
pam_apparmor-32bit
pam_krb5
pam_krb5-32bit
pam_radius
pam_radius-32bit
pam_ssh
pam_ssh-32bit
pango-modules
pango-modules-32bit
patch
pcre
pcre2
pcsc-ccid
pcsc-lite
perl
perl-32bit
perl-CGI
perl-Config-IniFiles
perl-Cyrus-IMAP
perl-Cyrus-SIEVE-managesieve
perl-DBD-mysql
perl-HTML-Parser
perl-LWP-Protocol-https
perl-Mail-SpamAssassin
perl-SNMP
perl-Sys-Guestfs
perl-Tk
perl-Win-Hivex
perl-XML-LibXML
perl-YAML-LibYAML
perl-apparmor
perl-base
perl-doc
pigz
policycoreutils
policycoreutils-python
polkit
poppler
poppler-qt
poppler-tools
postgresql10
postgresql10-contrib
postgresql10-docs
postgresql10-libs
postgresql10-plperl
postgresql10-plpython
postgresql10-pltcl
postgresql10-server
postgresql94
postgresql94-contrib
postgresql94-docs
postgresql94-libs
postgresql94-plperl
postgresql94-plpython
postgresql94-pltcl
postgresql94-server
postgresql96
postgresql96-contrib
postgresql96-docs
postgresql96-libs
postgresql96-plperl
postgresql96-plpython
postgresql96-pltcl
postgresql96-server
powerpc-utils
ppc64-diag
ppp
procmail
procps
pulseaudio
pulseaudio-esound-compat
pulseaudio-gdm-hooks
pulseaudio-lang
pulseaudio-module-x11
pulseaudio-module-zeroconf
pulseaudio-utils
pytalloc
pytalloc-32bit
python
python-32bit
python-Beaker
python-Django
python-Jinja2
python-Pillow
python-PyYAML
python-asn1crypto
python-base
python-base-32bit
python-ceilometer
python-cffi
python-cinder
python-cryptography
python-cupshelpers
python-curses
python-defusedxml
python-demo
python-designate
python-devel
python-doc
python-doc-pdf
python-gdbm
python-glance
python-heat
python-horizon
python-horizon-plugin-manila-ui
python-idle
python-imaging
python-ironic
python-keystone
python-keystoneclient
python-keystoneclient-doc
python-keystonemiddleware
python-libguestfs
python-libmount
python-libxml2
python-manila
python-networking-cisco
python-neutron
python-neutron-fwaas
python-neutron-lbaas
python-neutron-vpnaas
python-nova
python-openstackclient
python-oslo.middleware
python-packaging
python-paramiko
python-pip
python-pyOpenSSL
python-pycrypto
python-pymongo
python-pyparsing
python-pysaml2
python-pywbem
python-requests
python-rpm-macros
python-sahara
python-setuptools
python-sssd-config
python-suds-jurko
python-swift
python-tablib
python-tempest
python-tk
python-trove
python-vte
python-xattr
python-xml
python3
python3-asn1crypto
python3-base
python3-cffi
python3-cryptography
python3-curses
python3-devel
python3-packaging
python3-pyparsing
python3-rpm
python3-setuptools
qemu
qemu-block-curl
qemu-block-rbd
qemu-guest-agent
qemu-ipxe
qemu-kvm
qemu-lang
qemu-ppc
qemu-s390
qemu-seabios
qemu-sgabios
qemu-tools
qemu-vgabios
qemu-x86
qt4-x11-tools
quagga
rabbitmq-server
rabbitmq-server-plugins
radvd
readline-doc
res-signingkeys
rpcbind
rpm
rpm-32bit
rpm-build
rpm-python
rrdtool
rrdtool-cached
rsvg-view
rsync
rsyslog
rsyslog-diag-tools
rsyslog-doc
rsyslog-module-gssapi
rsyslog-module-gtls
rsyslog-module-mysql
rsyslog-module-pgsql
rsyslog-module-relp
rsyslog-module-snmp
rsyslog-module-udpspoof
rtkit
ruby
ruby2.1
ruby2.1-rubygem-actionmailer-4_2
ruby2.1-rubygem-actionpack-4_2
ruby2.1-rubygem-actionview-4_2
ruby2.1-rubygem-activejob-4_2
ruby2.1-rubygem-activemodel-4_2
ruby2.1-rubygem-activerecord-4_2
ruby2.1-rubygem-activesupport-4_2
ruby2.1-rubygem-bson-1_11
ruby2.1-rubygem-bundler
ruby2.1-rubygem-chef
ruby2.1-rubygem-chef-expander
ruby2.1-rubygem-chef-server
ruby2.1-rubygem-chef-server-api
ruby2.1-rubygem-chef-solr
ruby2.1-rubygem-extlib
ruby2.1-rubygem-multi_xml
ruby2.1-rubygem-puma
ruby2.1-rubygem-rack
ruby2.1-rubygem-rails-4_2
ruby2.1-rubygem-rails-html-sanitizer
ruby2.1-rubygem-railties-4_2
ruby2.1-rubygem-sprockets-2_11
ruby2.1-rubygem-yajl-ruby
ruby2.1-stdlib
rubygem-actionmailer-4_2
rubygem-actionpack-4_2
rubygem-actionview-4_2
rubygem-activejob-4_2
rubygem-activemodel-4_2
rubygem-activerecord-4_2
rubygem-activesupport-4_2
rubygem-chef
rubygem-chef-expander
rubygem-chef-server-api
rubygem-chef-solr
rubygem-puma
rubygem-rails-4_2
rubygem-rails-html-sanitizer
rubygem-railties-4_2
rubygem-yajl-ruby
runc
samba
samba-32bit
samba-client
samba-client-32bit
samba-doc
samba-libs
samba-libs-32bit
samba-winbind
samba-winbind-32bit
sane-backends
sblim-sfcb
shadow
shared-python-startup
shibboleth-sp
shim
smt
smt-support
snmp-mibs
socat
spamassassin
spice
sqlite3
squashfs
squid
squidGuard
squidGuard-doc
sssd
sssd-32bit
sssd-ad
sssd-ipa
sssd-krb5
sssd-krb5-common
sssd-ldap
sssd-proxy
sssd-tools
strongswan
strongswan-doc
strongswan-hmac
strongswan-ipsec
strongswan-libs0
stunnel
sudo
supportutils
sysconfig
sysconfig-netconfig
syslog-service
system-config-printer
system-config-printer-common
system-config-printer-common-lang
system-config-printer-dbus-service
systemd
systemd-32bit
systemd-bash-completion
systemd-devel
systemd-sysvinit
systemtap
systemtap-runtime
systemtap-server
sysvinit-tools
taglib
talloc
tar
tar-lang
tcpdump
tdb
tdb-tools
tevent
texlive
tftp
tiff
tigervnc
tomcat
tomcat-admin-webapps
tomcat-docs-webapp
tomcat-el-3_0-api
tomcat-javadoc
tomcat-jsp-2_3-api
tomcat-lib
tomcat-servlet-3_1-api
tomcat-webapps
typelib-1_0-AccountsService-1_0
typelib-1_0-GUdev-1_0
typelib-1_0-GdkPixbuf-2_0
typelib-1_0-Gdm-1_0
typelib-1_0-Gst-1_0
typelib-1_0-IBus-1_0
typelib-1_0-Libosinfo-1_0
typelib-1_0-Pango-1_0
typelib-1_0-Polkit-1_0
typelib-1_0-Soup-2_4
typelib-1_0-SpiceClientGlib-2_0
typelib-1_0-SpiceClientGtk-3_0
ucode-amd
ucode-intel
udev
udev-configure-printer
udisks2
udisks2-lang
unixODBC
unixODBC-32bit
unrar
unzip
update-alternatives
usbmuxd
util-linux
util-linux-lang
util-linux-systemd
uuidd
vim
vim-data
vino
vino-lang
vorbis-tools
vorbis-tools-lang
vsftpd
vte2-lang
w3m
wdiff
wget
whois
wicked
wicked-service
wireshark
wireshark-gtk
wpa_supplicant
xalan-j2
xdg-utils
xen
xen-doc-html
xen-kmp-default
xen-libs
xen-libs-32bit
xen-tools
xen-tools-domU
xerces-c
xf86-video-intel
xfsprogs
xinetd
xlockmore
xorg-x11
xorg-x11-Xvnc
xorg-x11-essentials
xorg-x11-libs
xorg-x11-server
xorg-x11-server-extra
xrdb
xscreensaver
xscreensaver-data
yast2
yast2-core
yast2-ntp-client
yast2-smt
yast2-users
zlib
zoo
zypper
zypper-log
